# dr-cosmos

./: README.md  pom.xml
src/main/java/com/azure/cosmos/drcosmos/: Configuration.java  Main.java
src/main/java/com/azure/cosmos/drcosmos/heap/: HeapAnalysis.java
src/main/java/com/azure/cosmos/drcosmos/helpers/: ProcessHelper.java
src/main/java/com/azure/cosmos/drcosmos/javaagent/: JavaAgentConfig.java  MyClassFileTransformer.java  MyJavaAgent.java  MyJavaAgentLoader.java
src/main/java/com/azure/cosmos/drcosmos/vm/: VMStatManager.java
